{
  "name": "capstone-dricketts0",
  "version": "1.0.0",
  "description": "Your project description.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uark-backend-class/capstone-dricketts0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uark-backend-class/capstone-dricketts0/issues"
  },
  "homepage": "https://github.com/uark-backend-class/capstone-dricketts0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
